"Country" "Continent" "LE" "CigCon" "LE.q" "Cont" "Cont2" "HealthExpPC" "Year" "HE" "LogHE" "HE5"
"Afghanistan" "Afghanistan" "Asia" 35.5 98 "(28.6,40.2]" "Asia" "Asia" 13.5 2004 "[0.3,31.1]" 2.60268968544438 "[0.3,24.2]"
"Albania" "Albania" "Europe" 61.4 NA "(51.8,63.4]" "Eurp" "Europe" 157.1 2004 "(152,476]" 5.05688254526158 "(81.2,212]"
"Algeria" "Algeria" "Africa" 60.6 1021 "(51.8,63.4]" "Afrc" "Africa" 93.9 2004 "(31.1,152]" 4.54223038621422 "(81.2,212]"
"Andorra" "Andorra" "Europe" 72.2 NA "(63.4,75]" "Eurp" "Europe" 2453.1 2004 "(476,6.1e+03]" 7.80510780983604 "(695,6.1e+03]"
"Angola" "Angola" "Africa" 33.4 571 "(28.6,40.2]" "Afrc" "Africa" 25.5 2004 "[0.3,31.1]" 3.23867845216438 "(24.2,81.2]"
"Antigua and Barbuda" "Antigua and Barbuda" "South America" 61.9 NA "(51.8,63.4]" "SthA" "S.America" 485.3 2004 "(476,6.1e+03]" 6.18476725641117 "(212,695]"
"Argentina" "Argentina" "South America" 65.3 1495 "(63.4,75]" "SthA" "S.America" 382.9 2004 "(152,476]" 5.94777385848325 "(212,695]"
"Armenia" "Armenia" "Europe" 61 1095 "(51.8,63.4]" "Eurp" "Europe" 63 2004 "(31.1,152]" 4.14313472639153 "(24.2,81.2]"
"Australia" "Australia" "Australia" 72.6 1907 "(63.4,75]" "Astr" "Australia" 3123.3 2004 "(476,6.1e+03]" 8.04664541414882 "(695,6.1e+03]"
"Austria" "Austria" "Europe" 71.4 2073 "(63.4,75]" "Eurp" "Europe" 3683.31 2004 "(476,6.1e+03]" 8.2115670834161 "(695,6.1e+03]"
"Azerbaijan" "Azerbaijan" "Europe" 57.2 1150 "(51.8,63.4]" "Eurp" "Europe" 37.2 2004 "(31.1,152]" 3.6163087612791 "(24.2,81.2]"
"Bahamas" "Bahamas" "North America" 63.3 613 "(51.8,63.4]" "NrtA" "N.America" 1211 2004 "(476,6.1e+03]" 7.09920174355309 "(695,6.1e+03]"
"Bahrain" "Bahrain" "Asia" 64.3 2179 "(63.4,75]" "Asia" "Asia" 619.8 2004 "(476,6.1e+03]" 6.42939684535365 "(212,695]"
"Bangladesh" "Bangladesh" "Asia" 54.3 245 "(51.8,63.4]" "Asia" "Asia" 13.7 2004 "[0.3,31.1]" 2.61739583283408 "[0.3,24.2]"
"Barbados" "Barbados" "North America" 65.6 542 "(63.4,75]" "NrtA" "N.America" 744.8 2004 "(476,6.1e+03]" 6.61311572596286 "(695,6.1e+03]"
"Belarus" "Belarus" "Europe" 60.7 2571 "(51.8,63.4]" "Eurp" "Europe" 146.7 2004 "(31.1,152]" 4.98838968514894 "(81.2,212]"
"Belgium" "Belgium" "Europe" 71.1 2428 "(63.4,75]" "Eurp" "Europe" 3363.2 2004 "(476,6.1e+03]" 8.12064818068263 "(695,6.1e+03]"
"Belize" "Belize" "South America" 60.3 1092 "(51.8,63.4]" "SthA" "S.America" 200.5 2004 "(152,476]" 5.30081424674662 "(81.2,212]"
"Benin" "Benin" "Africa" 44 NA "(40.2,51.8]" "Afrc" "Africa" 24.2 2004 "[0.3,31.1]" 3.18635263316264 "[0.3,24.2]"
"Bhutan" "Bhutan" "Africa" 52.9 NA "(51.8,63.4]" "Afrc" "Africa" 15.4 2004 "[0.3,31.1]" 2.73436750941958 "[0.3,24.2]"
"Bolivia" "Bolivia" "South America" 54.4 274 "(51.8,63.4]" "SthA" "S.America" 65.8 2004 "(31.1,152]" 4.18661983833127 "(24.2,81.2]"
"Bosnia and Herzegovina" "Bosnia and Herzegovina" "Europe" 64.3 NA "(63.4,75]" "Eurp" "Europe" 197.6 2004 "(152,476]" 5.28624478531377 "(81.2,212]"
"Botswana" "Botswana" "Africa" 35.7 NA "(28.6,40.2]" "Afrc" "Africa" 328.6 2004 "(152,476]" 5.79484120560317 "(212,695]"
"Brazil" "Brazil" "South America" 59.8 858 "(51.8,63.4]" "SthA" "S.America" 289.5 2004 "(152,476]" 5.66815529701305 "(212,695]"
"Bulgaria" "Bulgaria" "Europe" 64.6 2574 "(63.4,75]" "Eurp" "Europe" 250.8 2004 "(152,476]" 5.52465580875877 "(212,695]"
"Burkina Faso" "Burkina Faso" "Africa" 35.6 NA "(28.6,40.2]" "Afrc" "Africa" 24.2 2004 "[0.3,31.1]" 3.18635263316264 "[0.3,24.2]"
"Burma" "Burma" "Asia" 51.7 NA "(40.2,51.8]" "Asia" "Asia" 4.5 2004 "[0.3,31.1]" 1.50407739677627 "[0.3,24.2]"
"Burundi" "Burundi" "Africa" 35.1 86 "(28.6,40.2]" "Afrc" "Africa" 3 2004 "[0.3,31.1]" 1.09861228866811 "[0.3,24.2]"
"Cambodia" "Cambodia" "Asia" 47.5 NA "(40.2,51.8]" "Asia" "Asia" 23.6 2004 "[0.3,31.1]" 3.16124671203156 "[0.3,24.2]"
"Cameroon" "Cameroon" "Africa" 41.5 652 "(40.2,51.8]" "Afrc" "Africa" 50.7 2004 "(31.1,152]" 3.92592591059714 "(24.2,81.2]"
"Canada" "Canada" "North America" 72 1976 "(63.4,75]" "NrtA" "N.America" 3037.6 2004 "(476,6.1e+03]" 8.01882300891759 "(695,6.1e+03]"
"Cape Verde" "Cape Verde" "Africa" 60.8 NA "(51.8,63.4]" "Afrc" "Africa" 97.8 2004 "(31.1,152]" 4.58292457704077 "(81.2,212]"
"Central African Republic" "Central African Republic" "Africa" 37.4 NA "(28.6,40.2]" "Afrc" "Africa" 13.2 2004 "[0.3,31.1]" 2.58021682959233 "[0.3,24.2]"
"Chad" "Chad" "Africa" 40.7 160 "(40.2,51.8]" "Afrc" "Africa" 19.6 2004 "[0.3,31.1]" 2.97552956623647 "[0.3,24.2]"
"Chile" "Chile" "South America" 67.3 1202 "(63.4,75]" "SthA" "S.America" 359 2004 "(152,476]" 5.88332238848828 "(212,695]"
"China" "China" "Asia" 64.1 1791 "(63.4,75]" "Asia" "Asia" 70.51 2004 "(31.1,152]" 4.25575454373095 "(24.2,81.2]"
"Colombia" "Colombia" "South America" 62 521 "(51.8,63.4]" "SthA" "S.America" 168.3 2004 "(152,476]" 5.12574810119676 "(81.2,212]"
"Comoros" "Comoros" "Africa" 54.6 NA "(51.8,63.4]" "Afrc" "Africa" 13.2 2004 "[0.3,31.1]" 2.58021682959233 "[0.3,24.2]"
"Congo, Democratic Republic of the" "Congo, Democratic Republic of the" "Africa" 37.1 476 "(28.6,40.2]" "Afrc" "Africa" 4.7 2004 "[0.3,31.1]" 1.54756250871601 "[0.3,24.2]"
"Cook Islands" "Cook Islands" "Australia" 61.6 NA "(51.8,63.4]" "Astr" "Australia" NA NA NA NA NA
"Costa Rica" "Costa Rica" "South America" 67.2 NA "(63.4,75]" "SthA" "S.America" 289.7 2004 "(152,476]" 5.6688459047753 "(212,695]"
"Cote d'Ivoire" "Cote d'Ivoire" "Africa" 39.5 NA "(28.6,40.2]" "Afrc" "Africa" 33 2004 "(31.1,152]" 3.49650756146648 "(24.2,81.2]"
"Croatia" "Croatia" "Europe" 66.6 1995 "(63.4,75]" "Eurp" "Europe" 609.4 2004 "(476,6.1e+03]" 6.41247486655161 "(212,695]"
"Cuba" "Cuba" "North America" 68.3 1343 "(63.4,75]" "NrtA" "N.America" 229.8 2004 "(152,476]" 5.43720936541466 "(212,695]"
"Cyprus" "Cyprus" "Europe" 67.6 NA "(63.4,75]" "Eurp" "Europe" 1109.4 2004 "(476,6.1e+03]" 7.01157460762113 "(695,6.1e+03]"
"Czech Republic" "Czech Republic" "Europe" 68.4 NA "(63.4,75]" "Eurp" "Europe" 770.8 2004 "(476,6.1e+03]" 6.64742893654021 "(695,6.1e+03]"
"Denmark" "Denmark" "Europe" 69.8 1919 "(63.4,75]" "Eurp" "Europe" 3896.6 2004 "(476,6.1e+03]" 8.26785965701179 "(695,6.1e+03]"
"Djibouti" "Djibouti" "Africa" 42.9 NA "(40.2,51.8]" "Afrc" "Africa" 53.1 2004 "(31.1,152]" 3.97217692824789 "(24.2,81.2]"
"Dominica" "Dominica" "North America" 63.7 NA "(63.4,75]" "NrtA" "N.America" 215.1 2004 "(152,476]" 5.37110303627368 "(212,695]"
"Dominican Republic" "Dominican Republic" "North America" 59.6 NA "(51.8,63.4]" "NrtA" "N.America" 148.1 2004 "(31.1,152]" 4.99788772127375 "(81.2,212]"
"Ecuador" "Ecuador" "South America" 61.9 232 "(51.8,63.4]" "SthA" "S.America" 127.3 2004 "(31.1,152]" 4.84654650556336 "(81.2,212]"
"Egypt" "Egypt" "Asia" 59 1275 "(51.8,63.4]" "Asia" "Asia" 64 2004 "(31.1,152]" 4.15888308335967 "(24.2,81.2]"
"El Salvador" "El Salvador" "South America" 59.7 NA "(51.8,63.4]" "SthA" "S.America" 183.8 2004 "(152,476]" 5.21384820992159 "(81.2,212]"
"Equatorial Guinea" "Equatorial Guinea" "Africa" 45.5 NA "(40.2,51.8]" "Afrc" "Africa" 168.2 2004 "(152,476]" 5.12515374753885 "(81.2,212]"
"Eritrea" "Eritrea" "Africa" 50 NA "(40.2,51.8]" "Afrc" "Africa" 9.9 2004 "[0.3,31.1]" 2.29253475714054 "[0.3,24.2]"
"Estonia" "Estonia" "Europe" 64.1 1983 "(63.4,75]" "Eurp" "Europe" 462.8 2004 "(152,476]" 6.13729499531952 "(212,695]"
"Ethiopia" "Ethiopia" "Africa" NA 87 NA "Afrc" "Africa" 5.6 2004 "[0.3,31.1]" 1.7227665977411 "[0.3,24.2]"
"Fiji" "Fiji" "Australia" 58.8 976 "(51.8,63.4]" "Astr" "Australia" 147.6 2004 "(31.1,152]" 4.99450591216637 "(81.2,212]"
"Finland" "Finland" "Europe" 71.1 1351 "(63.4,75]" "Eurp" "Europe" 2664.3 2004 "(476,6.1e+03]" 7.88769663793257 "(695,6.1e+03]"
"France" "France" "Europe" 72 2058 "(63.4,75]" "Eurp" "Europe" 3464 2004 "(476,6.1e+03]" 8.15017926968233 "(695,6.1e+03]"
"Gabon" "Gabon" "Africa" 51.4 487 "(40.2,51.8]" "Afrc" "Africa" 231.3 2004 "(152,476]" 5.44371556923739 "(212,695]"
"The Gambia" "The Gambia" "Africa" 49.5 171 "(40.2,51.8]" "Afrc" "Africa" 18.5 2004 "[0.3,31.1]" 2.91777073208428 "[0.3,24.2]"
"Georgia" "Georgia" "Europe" 64.4 NA "(63.4,75]" "Eurp" "Europe" 60 2004 "(31.1,152]" 4.0943445622221 "(24.2,81.2]"
"Germany" "Germany" "Europe" 71.8 1702 "(63.4,75]" "Eurp" "Europe" 3521.4 2004 "(476,6.1e+03]" 8.16661391679234 "(695,6.1e+03]"
"Ghana" "Ghana" "Africa" 49.8 161 "(40.2,51.8]" "Afrc" "Africa" 27.2 2004 "[0.3,31.1]" 3.30321697330195 "(24.2,81.2]"
"Greece" "Greece" "Europe" 71 4313 "(63.4,75]" "Eurp" "Europe" 1879.3 2004 "(476,6.1e+03]" 7.53865464606255 "(695,6.1e+03]"
"Grenada" "Grenada" "South America" 59.2 NA "(51.8,63.4]" "SthA" "S.America" 292.9 2004 "(152,476]" 5.67983125383369 "(212,695]"
"Guatemala" "Guatemala" "South America" 57.4 609 "(51.8,63.4]" "SthA" "S.America" 126.9 2004 "(31.1,152]" 4.84339937472034 "(81.2,212]"
"Guinea" "Guinea" "Africa" 44.8 NA "(40.2,51.8]" "Afrc" "Africa" 21.8 2004 "[0.3,31.1]" 3.08190996979504 "[0.3,24.2]"
"Guinea-Bissau" "Guinea-Bissau" "Africa" 40.5 90 "(40.2,51.8]" "Afrc" "Africa" 8.7 2004 "[0.3,31.1]" 2.16332302566054 "[0.3,24.2]"
"Guyana" "Guyana" "South America" 55.2 590 "(51.8,63.4]" "SthA" "S.America" 55.9 2004 "(31.1,152]" 4.02356438016105 "(24.2,81.2]"
"Haiti" "Haiti" "North America" 43.8 NA "(40.2,51.8]" "NrtA" "N.America" 33 2004 "(31.1,152]" 3.49650756146648 "(24.2,81.2]"
"Honduras" "Honduras" "South America" 58.4 595 "(51.8,63.4]" "SthA" "S.America" 77.1 2004 "(31.1,152]" 4.34510328056928 "(24.2,81.2]"
"Hungary" "Hungary" "Europe" 64.9 3265 "(63.4,75]" "Eurp" "Europe" 800.2 2004 "(476,6.1e+03]" 6.68486169642313 "(695,6.1e+03]"
"Iceland" "Iceland" "Europe" 72.8 1915 "(63.4,75]" "Eurp" "Europe" 4413 2004 "(476,6.1e+03]" 8.39231000926955 "(695,6.1e+03]"
"India" "India" "Asia" 53.5 129 "(51.8,63.4]" "Asia" "Asia" 31.4 2004 "(31.1,152]" 3.44680789291421 "(24.2,81.2]"
"Indonesia" "Indonesia" "Asia" 58.1 1742 "(51.8,63.4]" "Asia" "Asia" 32.5 2004 "(31.1,152]" 3.48124008933569 "(24.2,81.2]"
"Iran" "Iran" "Asia" 57.6 NA "(51.8,63.4]" "Asia" "Asia" 157.8 2004 "(152,476]" 5.06132840841177 "(81.2,212]"
"Iraq" "Iraq" "Asia" 50.1 1430 "(40.2,51.8]" "Asia" "Asia" 57.7 2004 "(31.1,152]" 4.05525717351405 "(24.2,81.2]"
"Ireland" "Ireland" "Europe" 69.8 2236 "(63.4,75]" "Eurp" "Europe" 3234.1 2004 "(476,6.1e+03]" 8.08150596111849 "(695,6.1e+03]"
"Israel" "Israel" "Asia" 71.4 2162 "(63.4,75]" "Asia" "Asia" 1533.5 2004 "(476,6.1e+03]" 7.33530798355431 "(695,6.1e+03]"
"Italy" "Italy" "Europe" 72.7 1901 "(63.4,75]" "Eurp" "Europe" 2579.6 2004 "(476,6.1e+03]" 7.85538962713622 "(695,6.1e+03]"
"Jamaica" "Jamaica" "North America" 65.1 735 "(63.4,75]" "NrtA" "N.America" 175.6 2004 "(152,476]" 5.16820868120102 "(81.2,212]"
"Japan" "Japan" "Asia" 75 3023 "(63.4,75]" "Asia" "Asia" 2831.1 2004 "(476,6.1e+03]" 7.9484206076954 "(695,6.1e+03]"
"Jordan" "Jordan" "Asia" 61 1832 "(51.8,63.4]" "Asia" "Asia" 199.9 2004 "(152,476]" 5.29781724150635 "(81.2,212]"
"Kazakhstan" "Kazakhstan" "Asia" 55.9 2160 "(51.8,63.4]" "Asia" "Asia" 109.1 2004 "(31.1,152]" 4.69226489283902 "(81.2,212]"
"Kenya" "Kenya" "Africa" 44.4 200 "(40.2,51.8]" "Afrc" "Africa" 20.1 2004 "[0.3,31.1]" 3.00071981506503 "[0.3,24.2]"
"Kiribati" "Kiribati" "Asia" 54 NA "(51.8,63.4]" "Asia" "Asia" 111.9 2004 "(31.1,152]" 4.71760561531788 "(81.2,212]"
"Korea, North" "Korea, North" "Asia" 58.8 NA "(51.8,63.4]" "Asia" "Asia" 0.3 2004 "[0.3,31.1]" -1.20397280432594 "[0.3,24.2]"
"Korea, South" "Korea, South" "Asia" 67.8 NA "(63.4,75]" "Asia" "Asia" 787 2004 "(476,6.1e+03]" 6.6682282484174 "(695,6.1e+03]"
"Kuwait" "Kuwait" "Asia" 67 3062 "(63.4,75]" "Asia" "Asia" 632.8 2004 "(476,6.1e+03]" 6.45015441645344 "(212,695]"
"Kyrgyzstan" "Kyrgyzstan" "Asia" 55.3 1886 "(51.8,63.4]" "Asia" "Asia" 23.7 2004 "[0.3,31.1]" 3.16547504814109 "[0.3,24.2]"
"Laos" "Laos" "Asia" 47 NA "(40.2,51.8]" "Asia" "Asia" 16.8 2004 "[0.3,31.1]" 2.82137888640921 "[0.3,24.2]"
"Latvia" "Latvia" "Europe" 62.8 NA "(51.8,63.4]" "Eurp" "Europe" 417.8 2004 "(152,476]" 6.03500284912247 "(212,695]"
"Lebanon" "Lebanon" "Asia" 60.4 NA "(51.8,63.4]" "Asia" "Asia" 670.2 2004 "(476,6.1e+03]" 6.50757617530321 "(212,695]"
"Lesotho" "Lesotho" "Africa" 31.4 NA "(28.6,40.2]" "Afrc" "Africa" 49.4 2004 "(31.1,152]" 3.89995042419388 "(24.2,81.2]"
"Liberia" "Liberia" "Africa" 35.3 89 "(28.6,40.2]" "Afrc" "Africa" 8.6 2004 "[0.3,31.1]" 2.15176220325946 "[0.3,24.2]"
"Libya" "Libya" "Africa" 63.7 NA "(63.4,75]" "Afrc" "Africa" 195.4 2004 "(152,476]" 5.27504873960868 "(81.2,212]"
"Lithuania" "Lithuania" "Europe" 63.3 NA "(51.8,63.4]" "Eurp" "Europe" 423.8 2004 "(152,476]" 6.0492616458342 "(212,695]"
"Luxembourg" "Luxembourg" "Europe" 71.5 NA "(63.4,75]" "Eurp" "Europe" 5904 2004 "(476,6.1e+03]" 8.68338536628031 "(695,6.1e+03]"
"Macedonia" "Macedonia" "Europe" 63.4 NA "(51.8,63.4]" "Eurp" "Europe" 211.6 2004 "(152,476]" 5.35469769998414 "(81.2,212]"
"Madagascar" "Madagascar" "Africa" 48.6 315 "(40.2,51.8]" "Afrc" "Africa" 7.3 2004 "[0.3,31.1]" 1.98787434815435 "[0.3,24.2]"
"Malawi" "Malawi" "Africa" 34.9 123 "(28.6,40.2]" "Afrc" "Africa" 19.3 2004 "[0.3,31.1]" 2.96010509591084 "[0.3,24.2]"
"Malaysia" "Malaysia" "Asia" 63.2 910 "(51.8,63.4]" "Asia" "Asia" 180.1 2004 "(152,476]" 5.19351225218191 "(81.2,212]"
"Maldives" "Maldives" "Asia" 57.8 1441 "(51.8,63.4]" "Asia" "Asia" 180.1 2004 "(152,476]" 5.19351225218191 "(81.2,212]"
"Mali" "Mali" "Africa" 37.9 223 "(28.6,40.2]" "Afrc" "Africa" 23.8 2004 "[0.3,31.1]" 3.16968558067743 "[0.3,24.2]"
"Malta" "Malta" "Europe" 71 2668 "(63.4,75]" "Eurp" "Europe" 1239.4 2004 "(476,6.1e+03]" 7.12238267052801 "(695,6.1e+03]"
"Marshall Islands" "Marshall Islands" "Australia" 54.8 NA "(51.8,63.4]" "Astr" "Australia" 271.9 2004 "(152,476]" 5.60543435163842 "(212,695]"
"Mauritania" "Mauritania" "Africa" 44.5 317 "(40.2,51.8]" "Afrc" "Africa" 14.5 2004 "[0.3,31.1]" 2.67414864942653 "[0.3,24.2]"
"Mauritius" "Mauritius" "Africa" 62.4 1284 "(51.8,63.4]" "Afrc" "Africa" 222.3 2004 "(152,476]" 5.40402782097015 "(212,695]"
"Mexico" "Mexico" "North America" 65.5 754 "(63.4,75]" "NrtA" "N.America" 424.3 2004 "(152,476]" 6.05044075220828 "(212,695]"
"Federated States of Micronesia" "Federated States of Micronesia" "Australia" 57.7 NA "(51.8,63.4]" "Astr" "Australia" 155.8 2004 "(152,476]" 5.04857313343665 "(81.2,212]"
"Moldova" "Moldova" "Europe" 59.8 NA "(51.8,63.4]" "Eurp" "Europe" 45.7 2004 "(31.1,152]" 3.82209829790016 "(24.2,81.2]"
"Monaco" "Monaco" "Europe" 72.9 NA "(63.4,75]" "Eurp" "Europe" 5329.5 2004 "(476,6.1e+03]" 8.58101270412919 "(695,6.1e+03]"
"Mongolia" "Mongolia" "Asia" 55.6 NA "(51.8,63.4]" "Asia" "Asia" 37.3 2004 "(31.1,152]" 3.61899332664977 "(24.2,81.2]"
"Morocco" "Morocco" "Africa" 60.2 800 "(51.8,63.4]" "Afrc" "Africa" 82.2 2004 "(31.1,152]" 4.40915530206213 "(81.2,212]"
"Mozambique" "Mozambique" "Africa" 36.9 432 "(28.6,40.2]" "Afrc" "Africa" 12.3 2004 "[0.3,31.1]" 2.50959926237837 "[0.3,24.2]"
"Namibia" "Namibia" "Africa" 43.3 NA "(40.2,51.8]" "Afrc" "Africa" 189.8 2004 "(152,476]" 5.24597088617583 "(81.2,212]"
"Nauru" "Nauru" "Australia" 55.1 NA "(51.8,63.4]" "Astr" "Australia" NA NA NA NA NA
"Nepal" "Nepal" "Asia" 51.8 619 "(40.2,51.8]" "Asia" "Asia" 14.1 2004 "[0.3,31.1]" 2.64617479738412 "[0.3,24.2]"
"Netherlands" "Netherlands" "Europe" 71.2 2323 "(63.4,75]" "Eurp" "Europe" 3441.7 2004 "(476,6.1e+03]" 8.14372081434425 "(695,6.1e+03]"
"New Zealand" "New Zealand" "Australia" 70.8 NA "(63.4,75]" "Astr" "Australia" 2039.6 2004 "(476,6.1e+03]" 7.620508989181 "(695,6.1e+03]"
"Nicaragua" "Nicaragua" "South America" 61.4 793 "(51.8,63.4]" "SthA" "S.America" 67.1 2004 "(31.1,152]" 4.20618404397764 "(24.2,81.2]"
"Niger" "Niger" "Africa" 35.5 NA "(28.6,40.2]" "Afrc" "Africa" 8.6 2004 "[0.3,31.1]" 2.15176220325946 "[0.3,24.2]"
"Nigeria" "Nigeria" "Africa" 41.5 189 "(40.2,51.8]" "Afrc" "Africa" 23 2004 "[0.3,31.1]" 3.13549421592915 "[0.3,24.2]"
"Niue" "Niue" "Australia" 60.4 NA "(51.8,63.4]" "Astr" "Australia" NA NA NA NA NA
"Norway" "Norway" "Europe" 72 725 "(63.4,75]" "Eurp" "Europe" 5404.7 2004 "(476,6.1e+03]" 8.59502422437008 "(695,6.1e+03]"
"Oman" "Oman" "Asia" 64 NA "(63.4,75]" "Asia" "Asia" 294.6 2004 "(152,476]" 5.68561850402853 "(212,695]"
"Pakistan" "Pakistan" "Asia" 53.3 564 "(51.8,63.4]" "Asia" "Asia" 13.6 2004 "[0.3,31.1]" 2.61006979274201 "[0.3,24.2]"
"Palau" "Palau" "Australia" 59.6 NA "(51.8,63.4]" "Astr" "Australia" 655.8 2004 "(476,6.1e+03]" 6.48585586441055 "(212,695]"
"Panama" "Panama" "North America" 66.2 244 "(63.4,75]" "NrtA" "N.America" 342.7 2004 "(152,476]" 5.83685542888056 "(212,695]"
"Papua New Guinea" "Papua New Guinea" "Africa" 51.9 NA "(51.8,63.4]" "Afrc" "Africa" 30.4 2004 "[0.3,31.1]" 3.41444260841218 "(24.2,81.2]"
"Paraguay" "Paraguay" "South America" 61.9 1748 "(51.8,63.4]" "SthA" "S.America" 88.4 2004 "(31.1,152]" 4.4818719696436 "(81.2,212]"
"Peru" "Peru" "South America" 61 195 "(51.8,63.4]" "SthA" "S.America" 103.7 2004 "(31.1,152]" 4.64150211523548 "(81.2,212]"
"Philippines" "Philippines" "Asia" 59.3 1849 "(51.8,63.4]" "Asia" "Asia" 36.1 2004 "(31.1,152]" 3.58629286533884 "(24.2,81.2]"
"Poland" "Poland" "Europe" 65.8 2061 "(63.4,75]" "Eurp" "Europe" 410.7 2004 "(152,476]" 6.01786302096251 "(212,695]"
"Portugal" "Portugal" "Europe" 69.2 2079 "(63.4,75]" "Eurp" "Europe" 1665.1 2004 "(476,6.1e+03]" 7.41764046067107 "(695,6.1e+03]"
"Qatar" "Qatar" "Asia" 65.2 NA "(63.4,75]" "Asia" "Asia" 992.4 2004 "(476,6.1e+03]" 6.90012625181765 "(695,6.1e+03]"
"Romania" "Romania" "Europe" 63.1 1676 "(51.8,63.4]" "Eurp" "Europe" 177.6 2004 "(152,476]" 5.17953383055807 "(81.2,212]"
"Russia" "Russia" "Europe" 58.6 NA "(51.8,63.4]" "Eurp" "Europe" 244.7 2004 "(152,476]" 5.50003297044863 "(212,695]"
"Rwanda" "Rwanda" "Africa" 38.3 135 "(28.6,40.2]" "Afrc" "Africa" 15.5 2004 "[0.3,31.1]" 2.7408400239252 "[0.3,24.2]"
"Saint Kitts and Nevis" "Saint Kitts and Nevis" "North America" 61.5 NA "(51.8,63.4]" "NrtA" "N.America" 500.4 2004 "(476,6.1e+03]" 6.21540777859276 "(212,695]"
"Saint Lucia" "Saint Lucia" "North America" 62.7 NA "(51.8,63.4]" "NrtA" "N.America" 232.4 2004 "(152,476]" 5.44846002497776 "(212,695]"
"Saint Vincent and the Grenadines" "Saint Vincent and the Grenadines" "North America" 61 NA "(51.8,63.4]" "NrtA" "N.America" 210.2 2004 "(152,476]" 5.34805945844285 "(81.2,212]"
"Samoa" "Samoa" "Australia" 59.7 1509 "(51.8,63.4]" "Astr" "Australia" 108.9 2004 "(31.1,152]" 4.69043002993891 "(81.2,212]"
"San Marino" "San Marino" "Europe" 73.4 NA "(63.4,75]" "Eurp" "Europe" 3355.7 2004 "(476,6.1e+03]" 8.11841567145789 "(695,6.1e+03]"
"Sao Tome and Principe" "Sao Tome and Principe" "Africa" 54.4 NA "(51.8,63.4]" "Afrc" "Africa" 47.8 2004 "(31.1,152]" 3.86702563949741 "(24.2,81.2]"
"Saudi Arabia" "Saudi Arabia" "Asia" 61.4 NA "(51.8,63.4]" "Asia" "Asia" 348 2004 "(152,476]" 5.85220247977447 "(212,695]"
"Senegal" "Senegal" "Africa" 48 340 "(40.2,51.8]" "Afrc" "Africa" 39.4 2004 "(31.1,152]" 3.67376581630389 "(24.2,81.2]"
"Serbia" "Serbia" "Europe" 63.8 NA "(63.4,75]" "Eurp" "Europe" 218.7 2004 "(152,476]" 5.38770092768272 "(212,695]"
"Seychelles" "Seychelles" "Africa" 61.2 NA "(51.8,63.4]" "Afrc" "Africa" 534.4 2004 "(476,6.1e+03]" 6.28114462222244 "(212,695]"
"Sierra Leone" "Sierra Leone" "Africa" 28.6 NA "(28.6,40.2]" "Afrc" "Africa" 6.6 2004 "[0.3,31.1]" 1.88706964903238 "[0.3,24.2]"
"Singapore" "Singapore" "Asia" 70.1 1230 "(63.4,75]" "Asia" "Asia" 942.9 2004 "(476,6.1e+03]" 6.84896023247163 "(695,6.1e+03]"
"Slovakia" "Slovakia" "Europe" 66.2 2282 "(63.4,75]" "Eurp" "Europe" 565.1 2004 "(476,6.1e+03]" 6.3370027066358 "(212,695]"
"Slovenia" "Slovenia" "Europe" 69.5 NA "(63.4,75]" "Eurp" "Europe" 1438.2 2004 "(476,6.1e+03]" 7.27114761066839 "(695,6.1e+03]"
"Solomon Islands" "Solomon Islands" "Asia" 56.2 NA "(51.8,63.4]" "Asia" "Asia" 34.8 2004 "(31.1,152]" 3.54961738678043 "(24.2,81.2]"
"Somalia" "Somalia" "Africa" 36.8 NA "(28.6,40.2]" "Afrc" "Africa" 8 2001 "[0.3,31.1]" 2.07944154167984 "[0.3,24.2]"
"South Africa" "South Africa" "Africa" 44.3 NA "(40.2,51.8]" "Afrc" "Africa" 390.2 2004 "(152,476]" 5.96665942818901 "(212,695]"
"Spain" "Spain" "Europe" 72.6 2779 "(63.4,75]" "Eurp" "Europe" 1971.2 2004 "(476,6.1e+03]" 7.5863977733392 "(695,6.1e+03]"
"Sri Lanka" "Sri Lanka" "Asia" 61.6 NA "(51.8,63.4]" "Asia" "Asia" 42.5 2004 "(31.1,152]" 3.74950407593037 "(24.2,81.2]"
"Sudan" "Sudan" "Africa" 48.5 77 "(40.2,51.8]" "Afrc" "Africa" 24.7 2004 "[0.3,31.1]" 3.20680324363393 "(24.2,81.2]"
"Suriname" "Suriname" "South America" 58.8 1930 "(51.8,63.4]" "SthA" "S.America" 194.2 2004 "(152,476]" 5.26888855585722 "(81.2,212]"
"Swaziland" "Swaziland" "Africa" 34.2 NA "(28.6,40.2]" "Afrc" "Africa" 145.8 2004 "(31.1,152]" 4.98223581957456 "(81.2,212]"
"Sweden" "Sweden" "Europe" 73.3 1202 "(63.4,75]" "Eurp" "Europe" 3532 2004 "(476,6.1e+03]" 8.16961956172385 "(695,6.1e+03]"
"Switzerland" "Switzerland" "Europe" 73.2 NA "(63.4,75]" "Eurp" "Europe" 5571.9 2004 "(476,6.1e+03]" 8.62549138786141 "(695,6.1e+03]"
"Syria" "Syria" "Asia" 61.7 NA "(51.8,63.4]" "Asia" "Asia" 57.8 2004 "(31.1,152]" 4.05698877567833 "(24.2,81.2]"
"Tajikistan" "Tajikistan" "Asia" 54.7 NA "(51.8,63.4]" "Asia" "Asia" 14.1 2004 "[0.3,31.1]" 2.64617479738412 "[0.3,24.2]"
"Tanzania" "Tanzania" "Africa" 40.4 NA "(40.2,51.8]" "Afrc" "Africa" 12 2004 "[0.3,31.1]" 2.484906649788 "[0.3,24.2]"
"Thailand" "Thailand" "Asia" 60.1 1067 "(51.8,63.4]" "Asia" "Asia" 88.1 2004 "(31.1,152]" 4.47847253294213 "(81.2,212]"
"Togo" "Togo" "Africa" 44.6 306 "(40.2,51.8]" "Afrc" "Africa" 17.9 2004 "[0.3,31.1]" 2.88480071284671 "[0.3,24.2]"
"Tonga" "Tonga" "Australia" 61.8 NA "(51.8,63.4]" "Astr" "Australia" 117.1 2004 "(31.1,152]" 4.76302827060367 "(81.2,212]"
"Trinidad and Tobago" "Trinidad and Tobago" "North America" 62 NA "(51.8,63.4]" "NrtA" "N.America" 329.3 2004 "(152,476]" 5.79696918938232 "(212,695]"
"Tunisia" "Tunisia" "Africa" 62.5 1341 "(51.8,63.4]" "Afrc" "Africa" 126 2003 "(31.1,152]" 4.83628190695148 "(81.2,212]"
"Turkey" "Turkey" "Asia" 62 2394 "(51.8,63.4]" "Asia" "Asia" 324.8 2004 "(152,476]" 5.78320960828752 "(212,695]"
"Turkmenistan" "Turkmenistan" "Asia" 54.4 2307 "(51.8,63.4]" "Asia" "Asia" 124.4 2004 "(31.1,152]" 4.82350218030508 "(81.2,212]"
"Tuvalu" "Tuvalu" "Australia" 53 NA "(51.8,63.4]" "Astr" "Australia" NA NA NA NA NA
"Uganda" "Uganda" "Africa" 42.7 180 "(40.2,51.8]" "Afrc" "Africa" 19 2004 "[0.3,31.1]" 2.94443897916644 "[0.3,24.2]"
"Ukraine" "Ukraine" "Europe" 59.2 1456 "(51.8,63.4]" "Eurp" "Europe" 89.7 2004 "(31.1,152]" 4.49647076906475 "(81.2,212]"
"United Arab Emirates" "United Arab Emirates" "Asia" 63.9 NA "(63.4,75]" "Asia" "Asia" 711.2 2004 "(476,6.1e+03]" 6.56695368419969 "(695,6.1e+03]"
"United Kingdom" "United Kingdom" "Europe" 70.6 NA "(63.4,75]" "Eurp" "Europe" 2899.7 2004 "(476,6.1e+03]" 7.97236256234756 "(695,6.1e+03]"
"United States" "United States" "North America" 69.3 1941 "(63.4,75]" "NrtA" "N.America" 6096.2 2004 "(476,6.1e+03]" 8.71542090522725 "(695,6.1e+03]"
"Uruguay" "Uruguay" "South America" 66.2 1396 "(63.4,75]" "SthA" "S.America" 314.7 2004 "(152,476]" 5.75161980407036 "(212,695]"
"Uzbekistan" "Uzbekistan" "Asia" 59.4 1104 "(51.8,63.4]" "Asia" "Asia" 23.2 2004 "[0.3,31.1]" 3.14415227867226 "[0.3,24.2]"
"Vanuatu" "Vanuatu" "Australia" 58.9 NA "(51.8,63.4]" "Astr" "Australia" 58 2004 "(31.1,152]" 4.06044301054642 "(24.2,81.2]"
"Venezuela" "Venezuela" "South America" NA 1079 NA "SthA" "S.America" 195.6 2004 "(152,476]" 5.27607175760072 "(81.2,212]"
"Vietnam" "Vietnam" "Asia" 61.3 NA "(51.8,63.4]" "Asia" "Asia" 30 2004 "[0.3,31.1]" 3.40119738166216 "(24.2,81.2]"
"Yemen" "Yemen" "Asia" 49.3 NA "(40.2,51.8]" "Asia" "Asia" 33.9 2004 "(31.1,152]" 3.5234150143864 "(24.2,81.2]"
"Zambia" "Zambia" "Africa" 34.9 408 "(28.6,40.2]" "Afrc" "Africa" 29.6 2004 "[0.3,31.1]" 3.38777436133001 "(24.2,81.2]"
"Zimbabwe" "Zimbabwe" "Africa" NA 399 NA "Afrc" "Africa" 27.2 2004 "[0.3,31.1]" 3.30321697330195 "(24.2,81.2]"
"Brunei" "Brunei" NA NA NA NA NA NA 473.2 2004 "(152,476]" 6.15951813210423 "(212,695]"
"Congo, Republic of the" "Congo, Republic of the" NA NA NA NA NA NA 27.6 2004 "[0.3,31.1]" 3.3178157727231 "(24.2,81.2]"
"East Timor" "East Timor" NA NA NA NA NA NA 43.5 2004 "(31.1,152]" 3.77276093809464 "(24.2,81.2]"
